<style>
    body {
        width: 21cm;
        height: 29.7cm;
        font-family: "Roboto", sans-serif;
        font-size: 11pt;
        line-height: 1.5em;
        margin: 10mm auto;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    }
    header {
        background: linear-gradient(203deg,#1c959b 17%,#24aa6e 100%);
        color: #FFF;
        position: relative;
        font-size: 12pt;
        padding: 10mm 25mm;
        box-shadow: 0 2pt 2px rgba(0, 0, 0, .4);
    }
    h1, h2 { font-weight: normal; }
    h4 { margin: 0; }
    ul { list-style: square; }
    hr {
        border: solid #1c959b;
        border-width: 1pt 0 0;
    }
    header h1, header h2 { text-shadow: 0 1pt 1pt #000; }
    header > :first-child, main > :first-child { margin-top: 0; }
    header h3 {
        margin-bottom: 7mm;
        font-weight: 100;
    }
    #img {
        height: 40mm;
        width: 40mm;
        background: url(https://drasite.com/img/photo.jpg) center #000;
        border-radius: 100%;
        background-size: cover;
        border: 1mm solid #FFF;
        position: absolute;
        right: 10mm;
        bottom: 17mm;
        box-shadow: 0 2pt 3pt rgba(0, 0, 0, .4);
    }
    #img::after {
        position: absolute;
        font-size: 10pt;
        font-weight: bold;
        top: 42mm;
        content: '24/03/1997';
        width: 100%;
        text-align: center;
    }
    #contact {
        font-size: 10pt;
        font-weight: bold;
        margin-left: 7mm;
    }
    #contact div > span {
        width: 10pt;
        display: inline-block;
    }
    main { padding: 7mm 25mm; }
    #main_left {
        width: 9cm;
        float: left;
        padding: 0 5mm;
    }
    #main_right {
        width: 5cm;
        float: right;
        margin-right: 5mm;
    }
    #main_right ul { border-left: 1pt solid #1c959b; }
    #experience > div, #formation > div {
        overflow: auto;
        margin-left: 7mm;
    }
    time {
        font-style: italic;
        color: #AAA;
        float: right;
        margin-right: 5mm;
    }
    @media print {
        body {
            width: 21cm;
            height: 29.7cm;
            margin: 0 auto;
       }
    }
</style>

<html>
    <body>
        <div id="curriculum">
	    <header>
                <h1>Daniel</h1><h2>Ruiz de Alegría Larrañaga</h2>
                <h3>
                    Estudiante de Ingeniería de Computadores<br>
                    Desarrollador Full Stack
                </h3>
                <div id="contact">
                    <div><span>✆</span> 640051724</div>
                    <div><span>✉</span> daniruizdealegria@gmail.com</div>
                </div>
                <div id="img"></div>
            </header>
            <main>
                <p>
                    Portfolio / Web personal: <strong>drasite.com</strong><br>
                    Repositorio de proyectos: <strong>github.com/daniruiz</strong>
                </p>
                <hr>
                <div style="height: 88.3mm">
                    <div id="main_left">
                        <h3>Aptitudes y conocimientos:</h3>
                        <ul>
                            <li>6 años de experiencia en sistemas operativos <strong>Linux</strong></li>
                            <li>Empleo de gestor de control de versiones <strong>Git</strong></li>
                            <li>Amplia experiencia en desarrollo de aplicaciones web, tanto <em>frontend</em> como <em>backend</em></li>
                            <li>Diseñador <strong>UI</strong> y <strong>UX</strong></li>
                            <li>Muy buena administración del tiempo</li>
                            <li>Facilidad para aprender nuevos lenguajes informáticos o tecnologías en poco tiempo</li>
                            <li>Buen aprovechamiento de recursos</li>
                        </ul>
                    </div>
                    <div id="main_right">
                        <h3>Lenguajes informáticos:</h3>
                        <ul>
                            <li>C</li>
                            <li>C++</li>
                            <li>C#</li>
                            <li>HTML5</li>
                            <li>CSS3, SASS/SCSS</li>
                            <li>JavaScript</li>
                            <li>PHP</li>
                            <li>SQL, PL/SQL</li>
                            <li>Bash</li>
                            <li>Java</li>
                            <li>Python</li>
                            <li>ADA</li>
                            <li>VHDL</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <h3>Formación</h3>
                <div id="formation">
                    <p>
                        <div>Estudiante de 4.º curso de Ingeniería de Computadores en la Universidad Politécnica de Madrid (Fecha de inicio: Septiembre de 2015).</div>
                        <div style="margin-top: 2mm"><strong>Matrícula de Honor</strong> en Programacíon Hardware reconfigurable (Construcción de un segway mediante FPGA).</div>
                    </p>
                    <h4>Idiomas</h4>
                    <ul style="margin-top: 2mm">
                       <li><strong>Inglés:</strong> B2</li>
                       <li><strong>Alemán:</strong> A2</li>
                    </ul>
                    <hr>
                </div>
                <h3>Experiencia</h3>
                <div id="experience">
		    <div>Diseño de interfaces para escritorios Linux en <strong>opendesktop.org/u/daniruiz06</strong><time>03/2015 - Actualidad</time></div>
                    <div>Desarrollo y programación de la web empresarial <strong>AssafPB.com</strong><time>10/2017</time></div>
                </div>
            </main>
         </div>
    </body>
</html>

<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">