<!DOCTYPE html>
<html>
    <head>
         <!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <!-- Title -->
        <title>Tetяis | DяA</title>
        <meta name="apple-mobile-web-app-title" content="Tetяis | DяA">

        <!-- Theme Colors -->
        <meta name="theme-color" content="#ecedf2">
        <meta name="msapplication-navbutton-color" content="#ecedf2">
        <meta name="apple-mobile-web-app-status-bar-style" content="#ecedf2">

        <!-- Icons -->
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="icon" type="image/png" href="img/tetris.png">
        <link rel="apple-touch-icon-precomposed" href="img/tetris.png">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43282075-1"></script>
        <script>
          if(location.hostname == 'drasite.com') {
            window.dataLayer = window.dataLayer || []
            function gtag () {dataLayer.push(arguments)}
            gtag('js', new Date())
            gtag('config', 'UA-43282075-1')
          }
        </script>

        <!-- CSS styles -->
        <link rel="stylesheet" href="css/tetris.css">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                background: #f2f3f7;
            }

            #tetris-container {
                width: 100%;
                max-width: 30vh;
                margin: auto;
                position: relative;
                top: 5vh;
            }

            #tetris-container::before {
                content: '';
                display: block;
                padding-top: calc(220% - 14px);
            }

            #tetris {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }

            #tetris::after {
                content: attr(data-info-text);
                display: block;
                bottom: -7%;
                position: absolute;
                width: 100%;
                text-align: center;
                font-family: monospace;
                font-size: 1.4vh;
                font-weight: bold;
                color: black;
                text-shadow: 0 0 .1em rgba(0, 0, 0, .5);
            }

            #tetris.key-press [class^="piece--"]:not([class^="piece--next"]) {
                transition-duration: .025s;
                transition-timing-function: linear;
            }

            #controls > div {
                height: 15vw;
                width: 15vw;
                border-radius: 25%;
                background: rgba(255, 255, 255, .5);
                position: absolute;
                box-shadow: 0 3px 6px rgba(0, 0, 0, .1);
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }

            #controls > div::after {
                content: '';
                display: block;
                color: #96a0bc;
                border: 3vw solid transparent;
                border-radius: 25%;
                height: 0;
                width: 0;
                top: 50%;
                left: 50%;
                position: absolute;
            }

            #controls .control--left {
                left: 5vw;
                bottom: 18vw;
            }
            #controls .control--left::after { 
                border-right-color: currentColor;
                transform: translate(-85%, -50%);
            }

            #controls .control--down {
                left: 21vw;
                bottom: 5vw;
            }
            #controls .control--down::after {
                border-top-color: currentColor;
                transform: translate(-50%, -15%)
            }

            #controls .control--right {
                left: 37vw;
                bottom: 18vw;
            }
            #controls .control--right::after {
                border-left-color: currentColor;
                transform: translate(-15%, -50%);
            }

            #controls .control--action {
                right: 5vw;
                bottom: 5vw;
                height: 30vw;
                width: 30vw;
                border-radius: 100%;
            }

            #controls .control--action::after {
                border: 0;
                background: currentColor;
                border-radius: 100%;
                height: 4vw;
                width: 4vw;
                transform: translate(-50%, -50%)
            }

            #game-over {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background: rgba(255, 255, 255, .5) url('img/game-over.svg') no-repeat center;
                background-size: contain;
                height: 25vw;
                max-height: 300px;
                width: 100%;
                backdrop-filter: blur(5px);
                box-shadow: 0 5px 20px -10px rgba(0, 0, 0, .6);
                display: none;
            }

            @media only screen and (min-width: 500px) {
                #controls > div {
                    height: 75px;
                    width: 75px;
                }

                #controls > div::after { border-width: 15px; }

                #controls .control--left {
                    left: 25px;
                    bottom: 90px;
                }

                #controls .control--down {
                    left: 105px;
                    bottom: 25px;
                }

                #controls .control--right {
                    left: 185px;
                    bottom: 90px;
                }

                #controls .control--action {
                    right: 25px;
                    bottom: 25px;
                    height: 150px;
                    width: 150px;
                }

                #controls .control--action::after {
                    height: 20px;
                    width: 20px;
                }
            }
        </style>
        <script src="js/tetris.js"></script>
        <script>
          const KEYS = {
            UP: 38,
            DOWN: 40,
            LEFT: 37,
            RIGHT: 39,
          }
          let tetris
          window.onload = () => {
            document.onclick = () => document.body.requestFullscreen()

            const wsUrl = 'ws://34.91.128.107:8080'
            const tetrisContainer = document.getElementById('tetris')
            const configureTetris = tetris => {
              tetris.onGameOver = () => { document.getElementById('game-over').style.display = 'block' }
              tetris.onInfoChage = info => {
                document.querySelectorAll('[class^="piece--next"]')
                  .forEach(element => {element.className = `piece--next--${info.nextPieceType}`})
                document.getElementsByClassName('__tetris-container')[0]
                  .dataset.infoText = `Level ${info.level}  ::  Score ${info.score}`
              }
              return tetris
            }
            //tetris = configureTetris(new WebTetrisClient(tetrisContainer, wsUrl))
            //tetris.onError = () => {
              tetris = configureTetris(new WebTetris(tetrisContainer))
              tetris.start()
            //}

            const addButtonPressEvent = (element, action) => {
              const keyPress = (target, action) => {
                action()

                let interval
                const timeout = setTimeout(() => {
                  document.getElementById('tetris').classList.add('key-press')
                  interval = setInterval(() => action(), 50)
                }, 250)
                target.onmouseup = target.ontouchend = () => {
                  document.getElementById('tetris').classList.remove('key-press')
                  clearInterval(interval)
                  clearTimeout(timeout)
                  target.onmouseup = target.ontouchend = null
                }
              }
              element.ontouchstart = element.onmousedown = event => {
                event.preventDefault()
                keyPress(event.target, action)
              }
            }
            addButtonPressEvent(document.getElementsByClassName('control--left')[0], () => tetris.movePieceLeft())
            addButtonPressEvent(document.getElementsByClassName('control--down')[0], () => tetris.movePieceDown())
            addButtonPressEvent(document.getElementsByClassName('control--right')[0], () => tetris.movePieceRight())
            addButtonPressEvent(document.getElementsByClassName('control--action')[0], () => tetris.rotatePiece())

            document.onkeydown = event => {
              switch (event.keyCode) {
                case KEYS.UP:
                  tetris.rotatePiece()
                  break
                case KEYS.DOWN:
                  tetris.movePieceDown()
                  break
                case KEYS.LEFT:
                  tetris.movePieceLeft()
                  break
                case KEYS.RIGHT:
                  tetris.movePieceRight()
                  break
              }
            }
          }
        </script>
    </head>
    <body>
        <div id="tetris-container">
            <div id="tetris"></div>
        </div>
        <div id="controls">
            <div class="control--left"></div>
            <div class="control--down"></div>
            <div class="control--right"></div>
            <div class="control--action"></div>
        </div>
        <div id="game-over"></div>
    </body>
</html>
